<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background-image: url('https://attendancemanagementsystemai.sansprogram.repl.co/static/background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }
        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .course-list {
            font-size: 18px;
        }
        .course-list img {
            width: 32px;
            height: 32px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .course-list a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="bg-primary p-4">
        <div class="container mx-auto">
            <div class="row">
                <div class="col-md-2">
                    <div class="profile-img">
                        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="Profile Image">
                    </div>
                </div>
                <div class="col-md-10">
                    <p class="text-white">
                        <span class="font-weight-bold" style="font-size: 24px;">
                            <!--This is to display the name of the user-->
                        Welcome {{ user.name }}, {{ user.studentnumber }}
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://attendancemanagementsystemai.sansprogram.repl.co/studentview">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://attendancemanagementsystemai.sansprogram.repl.co/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://attendancemanagementsystemai.sansprogram.repl.co">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div>
                    <h1 style="font-size: 24px;">Welcome to Your Profile Page</h1>
                    <p>Your information will be displayed here.</p>
                </div>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-o7IzB8Fmf3Np1z5xC1zQz5wD7hVojKz2N5S5Ck5S5S5Ttcshz5F5dd5M5/5j5E5I5J5i5E5f5S5y5U5M5F5w5y5O5R5H5u5a5i5S5J5s5/5V5e5b5I5t5L5/5E5V5i5B5I5s5T5V5A5P5P5T5E5I5N5y5M5E5Q==
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kxp4x65l6B+2nd5PpF5e5W5E5M5F5"
        crossorigin="anonymous"></script>
</body>
</html>
